package mini.twter.command;


import mini.twter.holder.UserHolder;

public enum Command {
     EXIT("Выход из программы."),
     REGISTER("Регистрация нового пользователя в системе "),
     LOGIN("Вход в систему под определенным пользователем."),
     LOGOUT("Выход из авторизации определенного пользователя."),
     INFO("Вывод информации об авторизированном пользователе."),
     INFO_BY_LOGIN("Вывод информации о пользователе по его логину."),
     INFO_ALL("Вывод информации о всех пользователях системы."),
     ADD_POST("Добавить новую публикацию от текущего пользователя."),
     MY_POSTS("Вывод всех публикаций текущего пользователя.")  ,
     ALL_POSTS("Вывод всех публикаций в системе.") ,
     POSTS_BY_TAG("Вывод публикаций по тэгу."),
     POSTS_BY_LOGIN("Вывод публикаций по логину пользователя."),
     POSTS_BY_USER_TYPE("Вывод публикаций по типу пользователя."),
     HELP( "1.\texit — Выход из программы.\n" +
                         "2.\tregister — Регистрация нового пользователя в системе\n" +
                         "3.\tlogin — Вход в систему под определенным пользователем.\n" +
                         "4.\tlogout — Выход из авторизации определенного пользователя.\n" +
                         "5.\tinfo — Вывод информации об авторизированном пользователе.\n" +
                         "6.\tinfo_by_login — Вывод информации о пользователе по его логину.\n" +
                         "7.\t info_all — Вывод информации о всех пользователях системы.\n" +
                         "8.\tadd_post — Добавить новую публикацию от текущего пользователя.\n" +
                         "9.\tmy_posts -  Вывод всех публикаций текущего пользователя.\n" +
                         "10.\tall_posts — Вывод всех публикаций в системе.\n" +
                         "11.\tposts_by_tag — Вывод публикаций по тэгу.\n" +
                         "12.\tposts_by_login — Вывод публикаций по логину пользователя.\n" +
                         "13.\tposts_by_user_type — Вывод публикаций по типу пользователя.\n");

     private String descriptCommand;
     private UserHolder userHolder;

    Command(String descriptCommand) {
        this.descriptCommand = descriptCommand;
    }

    public String getDescriptCommand(){
        return this.descriptCommand;
    }
}
